# website-dien-thoai-nhom38

./: .firebaserc  Dockerfile  README.md  WebApp.sln  database1.sql  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
.firebase/: hosting.ZGlzdA.cache
WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebApp.http  appsettings.json
WebApp/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductsController.cs  RatingController.cs  SortProductsController.cs  SortedProductsController.cs  UserController.cs  UserProfileController.cs
WebApp/DTO/Auth/: LoginDTO.cs  RegisterDTO.cs
WebApp/DTO/Cart/: CartDTO.cs
WebApp/DTO/Order/: OrderDTO.cs
WebApp/DTO/Product/: GetProductByIdDTO.cs  GetProductDTO.cs  PostProductDTO.cs  PutProductDTO.cs
WebApp/DTO/Products/: CreateProductDTO.cs
WebApp/DTO/Rating/: CreateRatingDTO.cs
WebApp/DTO/User/: UpdateUserDTO.cs  UpdateUserProfileDTO.cs
WebApp/Data/: ApplicationDbContext.cs  Permission.cs  Role.cs  SoftDelete.cs
WebApp/Middlewares/: AdminMiddleware.cs  AuthMiddleware.cs
WebApp/Migrations/: 20250324023611_InitialCreate.Designer.cs  20250324023611_InitialCreate.cs  20250328154935_InitialCreate.Designer.cs  20250328154935_InitialCreate.cs  20250413131850_add_soft_delete.Designer.cs  20250413131850_add_soft_delete.cs  20250413144657_fix_user_password.Designer.cs  20250413144657_fix_user_password.cs  20250506165410_add_user_avatar.Designer.cs  20250506165410_add_user_avatar.cs  20250506165710_add_user_avatar1.Designer.cs  20250506165710_add_user_avatar1.cs  20250509143114_UpdateProductModel.Designer.cs  20250509143114_UpdateProductModel.cs  20250510035900_update-discount.Designer.cs  20250510035900_update-discount.cs  20250511195546_add_rating.Designer.cs  20250511195546_add_rating.cs  20250512005429_add_rating_created_at.Designer.cs  20250512005429_add_rating_created_at.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: CartItem.cs  Category.cs  Feedback.cs  Gallery.cs  Order.cs  OrderDetail.cs  Product.cs  Rating.cs  Role.cs  RolePermission.cs  User.cs  UserToken.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs
WebApp/Transform/: OrderWithDetailTransform.cs
WebApp/Utility/: ConnectionHelpers.cs  DataHelpers.cs
WebApp/helpers/: AppSettings.cs  Helper.cs  JwtService.cs
WebApp/wwwroot/uploads/: redmi9t.png222071
src/: App.jsx  main.jsx  theme.js
src/api/: auth.js  categories.js  checkout.js  products.js  user.js
src/components/AppBar/: account.jsx  index.jsx
src/components/Authentication/: LoginModal.jsx  SignUpModal.jsx
src/components/Cart/: CartItem.jsx  index.jsx
src/components/CategoryResults/: CategoryItems.jsx  index.jsx
src/components/Checkout/: index.jsx
src/components/DetailProduct/BuyNow/: index.jsx
src/components/ListItems/: index.jsx
src/components/ModeToggle/: index.jsx
src/components/Product/: Body.jsx  Footer.jsx  Header.jsx  Item.jsx  index.jsx
src/components/Productions/: Body.jsx  Footer.jsx  Header.jsx  index.jsx
src/components/SearchResults/: SearchItems.jsx  index.jsx
src/components/SortedResults/: SortedItems.jsx  index.jsx
src/components/UserProfileEdit/: index.jsx
src/context/: AuthContext.jsx  CartContext.jsx
src/layout/AppBar/: MobileNav.jsx  ScrollToTop.jsx  account.jsx  index.jsx
src/layout/ListItems/: index.jsx
src/pages/Admin/: index.jsx
src/pages/Broads/: _id.jsx
src/pages/CartPage/: index.jsx
src/pages/CategoryPage/: index.jsx
src/pages/CheckoutPage/: index.jsx
src/pages/Detail/: index.jsx
src/pages/SearchPage/: index.jsx
src/pages/SortedPage/: index.jsx
src/pages/Success/: index.jsx
src/pages/UserProfileEditPage/: index.jsx
src/routes/: index.jsx
src/utils/: storage.js
vite-project/: package-lock.json
(+10 files in other folders)
